#################################
#x P#d   ##   #  h ###    ##   w#
#  ##  # B      #       #    A  #
#    t #v   ##  ##O## ##   #   k#
###  ####  ##U      ###  z ##u  #
##    ##G  ####  #   g# ##  # ###
## #Y ## # i    ##R s #     # #J#
#E #  ###   ##  ###   # ###     #
#  ##   a  #   ##    N  ##### ###
#  #Z   ##F       b  # ##eo     #
#  n l#  ## #q ##### # ##  V### #
#  ##### #  #   #T#       ###r  #
#  #DLf# # ##      # y#I#       #
#  # # #   ###j ##   ##### ######
# Q#   m ##     ####### S# #H#K##
#Wp  ####M  ###   c#C          X#
#################################